{
  "name": "application-server-site",
  "author": "Felipe Gontijo Alpino",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r dotenv/config dist/index.js",
    "lint-server": "eslint . --ext ts,js --report-unused-disable-directives --max-warnings 0",
    "dev": "nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "fastify-postgres": "^3.7.0",
    "fastify-socket.io": "^5.0.0",
    "fastify-websocket": "^4.3.0",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.5",
    "@types/socket.io": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "prettier": "3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
